<?php

/**
 * Задание #6
 * Используя цикл for, выведите таблицу умножения размером 10x10. Таблица должна быть выведена с помощью HTML тега <table>.
 * Если значение индекса строки и столбца чётный, то результат вывести в круглых скобках.
 * Если значение индекса строки и столбца Нечётный, то результат вывести в квадратных скобках.
 * Во всех остальных случаях результат выводить просто числом.
 */
$cols = 10;
$rows = 10;

echo "<table>";
for ($r = 1; $r <= $rows; $r++) {
    echo '<tr>';

    for ($c = 1; $c <= $cols; $c++) {
        $result = $c * $r;
        if ($result % 2 == 0) {
            $result = "($result)";
        } elseif ($result % 2 != 0) {
            $result = "[$result]";
        }

        echo '<td>' . $result . '</td>';
    }
    echo '</tr>';
}

echo "</table>";
